// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 375}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	1A55BB891026466A0069E1DF /* yfb01_document.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1040}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{228, 1026}";
			sepNavWindowFrame = "{{582, 299}, {750, 558}}";
		};
	};
	201ED994116645C100591A26 /* yfb01_voice_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 266}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	201ED9B211664BCF00591A26 /* yfb01_voice_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 266}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	201ED9C9116650F100591A26 /* yfb01_algorithm_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 266}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	201ED9D11166567500591A26 /* yfb01_operator_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 266}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	201ED9E1116659ED00591A26 /* yfb01_operator_button.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 2691}}";
			sepNavSelRange = "{3616, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	201EDAE91168843600591A26 /* yfb01_envelope_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 3991}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	201EDAEE1168863100591A26 /* yfb01_operator_window_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 266}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	201EDB571168EE9700591A26 /* yfb01_envelope_knee.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 468}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	201EDC85116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201ED994116645C100591A26 /* yfb01_voice_view_controller.rb */;
		name = "yfb01_voice_view_controller.rb: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	201EDC87116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201ED9B211664BCF00591A26 /* yfb01_voice_controller.rb */;
		name = "yfb01_voice_controller.rb: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	201EDC88116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201ED9C9116650F100591A26 /* yfb01_algorithm_view_controller.rb */;
		name = "yfb01_algorithm_view_controller.rb: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	201EDC89116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* yfb01_document.rb */;
		name = "yfb01_document.rb: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 641;
		vrLoc = 549;
	};
	201EDC8A116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201ED9E1116659ED00591A26 /* yfb01_operator_button.rb */;
		name = "yfb01_operator_button.rb: 173";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	201EDC8B116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201ED9D11166567500591A26 /* yfb01_operator_controller.rb */;
		name = "yfb01_operator_controller.rb: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	201EDC8C116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201EDAEE1168863100591A26 /* yfb01_operator_window_controller.rb */;
		name = "yfb01_operator_window_controller.rb: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	201EDC8D116A109000591A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201EDB571168EE9700591A26 /* yfb01_envelope_knee.rb */;
		name = "yfb01_envelope_knee.rb: 34";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2027790D117E12BD0085FF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2047FC7A1143E8F5006FFC22 /* yfb01_configuration_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 345}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 361}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	2047FD63114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2098F83B1142C1F4007513A4 /* yfb01_document_controller.rb */;
		name = "yfb01_document_controller.rb: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	2047FD66114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FC7A1143E8F5006FFC22 /* yfb01_configuration_controller.rb */;
		name = "yfb01_configuration_controller.rb: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2054EF17117B527400316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2054EF1E117B5A8B00316149 /* Standalone */ = {
		activeExec = 0;
	};
	2054EF53117CD09C00316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D7850D1154F08900BBD942 /* yfb01_instrument_controller.rb */;
		name = "yfb01_instrument_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2054EF93117CD50B00316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D7855811554B3B00BBD942 /* yfb01_instrument_small_view_controller.rb */;
		name = "yfb01_instrument_small_view_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	2054EFA4117CD67200316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D786231161214100BBD942 /* yfb01_instrument_large_view_controller.rb */;
		name = "yfb01_instrument_large_view_controller.rb: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2054EFBB117E126500316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20924BCC117B4DF00001E4CD /* MidiSender.m */;
		name = "MidiSender.m: 23";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2054EFBC117E126500316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MacRuby/MacRuby.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	2054EFC4117E129700316149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	20924B87117B4D1B0001E4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201EDAE91168843600591A26 /* yfb01_envelope_view.rb */;
		name = "yfb01_envelope_view.rb: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	20924BC8117B4DF00001E4CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2098F8391142C1F4007513A4 /* yfb01_memory_controller.rb */;
		name = "yfb01_memory_controller.rb: 16";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	20924BCC117B4DF00001E4CD /* MidiSender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MidiSender.m;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/ext/midi_lex/macruby-midi/MidiSender.m";
		sourceTree = "<absolute>";
	};
	2098F42B11416E0E007513A4 /* cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2098F44911416E1D007513A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2098F44A11416E1D007513A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2098F8151142BD48007513A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2098F8391142C1F4007513A4 /* yfb01_memory_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 572}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	2098F83B1142C1F4007513A4 /* yfb01_document_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2098F89D1143A703007513A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/norrby/Documents/src/yfb01/cocoa/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	20D784D5114B778000BBD942 /* yfb01_instrument_bay.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 361}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	20D7850D1154F08900BBD942 /* yfb01_instrument_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	20D7855811554B3B00BBD942 /* yfb01_instrument_small_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	20D786231161214100BBD942 /* yfb01_instrument_large_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 360}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	20D78673116272B900BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	20D78674116272B900BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20D784D5114B778000BBD942 /* yfb01_instrument_bay.rb */;
		name = "yfb01_instrument_bay.rb: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2098F42B11416E0E007513A4 /* cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoa */,
		);
		codeSenseManager = 2098F44A11416E1D007513A4 /* Code sense */;
		executables = (
			2098F42B11416E0E007513A4 /* cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					571,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293474998;
			PBXWorkspaceStateSaveDate = 293474998;
		};
		perUserProjectItems = {
			201EDC85116A109000591A26 = 201EDC85116A109000591A26 /* PBXTextBookmark */;
			201EDC87116A109000591A26 = 201EDC87116A109000591A26 /* PBXTextBookmark */;
			201EDC88116A109000591A26 = 201EDC88116A109000591A26 /* PBXTextBookmark */;
			201EDC89116A109000591A26 = 201EDC89116A109000591A26 /* PBXTextBookmark */;
			201EDC8A116A109000591A26 = 201EDC8A116A109000591A26 /* PBXTextBookmark */;
			201EDC8B116A109000591A26 = 201EDC8B116A109000591A26 /* PBXTextBookmark */;
			201EDC8C116A109000591A26 = 201EDC8C116A109000591A26 /* PBXTextBookmark */;
			201EDC8D116A109000591A26 = 201EDC8D116A109000591A26 /* PBXTextBookmark */;
			2027790D117E12BD0085FF88 /* PBXTextBookmark */ = 2027790D117E12BD0085FF88 /* PBXTextBookmark */;
			2047FD63114A8545006FFC22 = 2047FD63114A8545006FFC22 /* PBXTextBookmark */;
			2047FD66114A8545006FFC22 = 2047FD66114A8545006FFC22 /* PBXTextBookmark */;
			2054EF17117B527400316149 = 2054EF17117B527400316149 /* PBXTextBookmark */;
			2054EF53117CD09C00316149 = 2054EF53117CD09C00316149 /* PBXTextBookmark */;
			2054EF93117CD50B00316149 = 2054EF93117CD50B00316149 /* PBXTextBookmark */;
			2054EFA4117CD67200316149 = 2054EFA4117CD67200316149 /* PBXTextBookmark */;
			2054EFBB117E126500316149 = 2054EFBB117E126500316149 /* PBXTextBookmark */;
			2054EFBC117E126500316149 = 2054EFBC117E126500316149 /* PBXTextBookmark */;
			2054EFC4117E129700316149 = 2054EFC4117E129700316149 /* PBXTextBookmark */;
			20924B87117B4D1B0001E4CD = 20924B87117B4D1B0001E4CD /* PBXTextBookmark */;
			20924BC8117B4DF00001E4CD = 20924BC8117B4DF00001E4CD /* PBXTextBookmark */;
			2098F8151142BD48007513A4 = 2098F8151142BD48007513A4 /* PBXTextBookmark */;
			2098F89D1143A703007513A4 = 2098F89D1143A703007513A4 /* PlistBookmark */;
			20D78673116272B900BBD942 = 20D78673116272B900BBD942 /* PBXTextBookmark */;
			20D78674116272B900BBD942 = 20D78674116272B900BBD942 /* PBXTextBookmark */;
		};
		sourceControlManager = 2098F44911416E1D007513A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 351}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 364}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	8D1107260486CEB800E47090 /* cocoa */ = {
		activeExec = 0;
		executables = (
			2098F42B11416E0E007513A4 /* cocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
}
