// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 375}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	1A55BB891026466A0069E1DF /* yfb01_document.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 715}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{591, 751}";
			sepNavWindowFrame = "{{582, 299}, {750, 558}}";
		};
	};
	2047FC7A1143E8F5006FFC22 /* yfb01_configuration_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 345}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 361}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	2047FD63114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2098F83B1142C1F4007513A4 /* yfb01_document_controller.rb */;
		name = "yfb01_document_controller.rb: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	2047FD64114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* yfb01_document.rb */;
		name = "yfb01_document.rb: 31";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 751;
		vrLoc = 591;
	};
	2047FD65114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2098F8391142C1F4007513A4 /* yfb01_memory_controller.rb */;
		name = "yfb01_memory_controller.rb: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2047FD66114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FC7A1143E8F5006FFC22 /* yfb01_configuration_controller.rb */;
		name = "yfb01_configuration_controller.rb: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2047FD67114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	2047FD68114A8545006FFC22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2098F42B11416E0E007513A4 /* cocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	2098F44911416E1D007513A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2098F44A11416E1D007513A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2098F56911417695007513A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	2098F6F711426FC7007513A4 /* Basun.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Basun.rb;
		path = /Users/norrby/Documents/src/yfb01/cocoa/Basun.rb;
		sourceTree = "<absolute>";
	};
	2098F777114293DE007513A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 21";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	2098F8151142BD48007513A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	2098F8391142C1F4007513A4 /* yfb01_memory_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 368}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	2098F83B1142C1F4007513A4 /* yfb01_document_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2098F8471142C36D007513A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2098F6F711426FC7007513A4 /* Basun.rb */;
		name = "Basun.rb: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 455;
		vrLoc = 54;
	};
	2098F89D1143A703007513A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/norrby/Documents/src/yfb01/cocoa/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	20D78482114A969300BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	20D7848E114AA85000BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	20D7849C114AAA0F00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 27";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	20D784A1114AAAEE00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	20D784A5114AAB8F00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	20D784A9114AABBA00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 27";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	20D784AF114AAC9800BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 31";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	20D784B3114AACB200BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 31";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	20D784B7114AACEA00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 31";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	20D784C1114AC4C500BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 31";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	20D784C5114AC50900BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	20D784C9114AC52E00BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	20D784CD114AC54500BBD942 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2047FCB81143F1DB006FFC22 /* yfb01_configuration_view_controller.rb */;
		name = "yfb01_configuration_view_controller.rb: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	20D784D5114B778000BBD942 /* yfb01_instrument_bay.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 361}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2098F42B11416E0E007513A4 /* cocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* cocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* cocoa */,
		);
		codeSenseManager = 2098F44A11416E1D007513A4 /* Code sense */;
		executables = (
			2098F42B11416E0E007513A4 /* cocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290100873;
			PBXWorkspaceStateSaveDate = 290100873;
		};
		perUserProjectItems = {
			2047FD63114A8545006FFC22 = 2047FD63114A8545006FFC22 /* PBXTextBookmark */;
			2047FD64114A8545006FFC22 = 2047FD64114A8545006FFC22 /* PBXTextBookmark */;
			2047FD65114A8545006FFC22 = 2047FD65114A8545006FFC22 /* PBXTextBookmark */;
			2047FD66114A8545006FFC22 = 2047FD66114A8545006FFC22 /* PBXTextBookmark */;
			2047FD67114A8545006FFC22 = 2047FD67114A8545006FFC22 /* PBXTextBookmark */;
			2047FD68114A8545006FFC22 = 2047FD68114A8545006FFC22 /* PBXTextBookmark */;
			2098F56911417695007513A4 = 2098F56911417695007513A4 /* PBXTextBookmark */;
			2098F777114293DE007513A4 = 2098F777114293DE007513A4 /* PBXTextBookmark */;
			2098F8151142BD48007513A4 = 2098F8151142BD48007513A4 /* PBXTextBookmark */;
			2098F8471142C36D007513A4 = 2098F8471142C36D007513A4 /* PBXTextBookmark */;
			2098F89D1143A703007513A4 = 2098F89D1143A703007513A4 /* PlistBookmark */;
			20D78482114A969300BBD942 /* PBXTextBookmark */ = 20D78482114A969300BBD942 /* PBXTextBookmark */;
			20D7848E114AA85000BBD942 /* PBXTextBookmark */ = 20D7848E114AA85000BBD942 /* PBXTextBookmark */;
			20D7849C114AAA0F00BBD942 /* PBXTextBookmark */ = 20D7849C114AAA0F00BBD942 /* PBXTextBookmark */;
			20D784A1114AAAEE00BBD942 /* PBXTextBookmark */ = 20D784A1114AAAEE00BBD942 /* PBXTextBookmark */;
			20D784A5114AAB8F00BBD942 /* PBXTextBookmark */ = 20D784A5114AAB8F00BBD942 /* PBXTextBookmark */;
			20D784A9114AABBA00BBD942 /* PBXTextBookmark */ = 20D784A9114AABBA00BBD942 /* PBXTextBookmark */;
			20D784AF114AAC9800BBD942 /* PBXTextBookmark */ = 20D784AF114AAC9800BBD942 /* PBXTextBookmark */;
			20D784B3114AACB200BBD942 /* PBXTextBookmark */ = 20D784B3114AACB200BBD942 /* PBXTextBookmark */;
			20D784B7114AACEA00BBD942 /* PBXTextBookmark */ = 20D784B7114AACEA00BBD942 /* PBXTextBookmark */;
			20D784C1114AC4C500BBD942 /* PBXTextBookmark */ = 20D784C1114AC4C500BBD942 /* PBXTextBookmark */;
			20D784C5114AC50900BBD942 /* PBXTextBookmark */ = 20D784C5114AC50900BBD942 /* PBXTextBookmark */;
			20D784C9114AC52E00BBD942 /* PBXTextBookmark */ = 20D784C9114AC52E00BBD942 /* PBXTextBookmark */;
			20D784CD114AC54500BBD942 /* PBXTextBookmark */ = 20D784CD114AC54500BBD942 /* PBXTextBookmark */;
		};
		sourceControlManager = 2098F44911416E1D007513A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 382}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	8D1107260486CEB800E47090 /* cocoa */ = {
		activeExec = 0;
		executables = (
			2098F42B11416E0E007513A4 /* cocoa */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
}
