// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			20E5548910FCEB8600CF1400 /* PBXBookmark */,
		);
		name = Root;
	};
	20E5546910FCEB7A00CF1400 /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20E5548710FCEB8400CF1400 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E5548810FCEB8400CF1400 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20E5548910FCEB8600CF1400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107320486CEB800E47090 /* FB-01_Editor.app */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20E5546910FCEB7A00CF1400 /* FB-01_Editor */;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20E5548810FCEB8400CF1400 /* Code sense */;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285010876;
			PBXWorkspaceStateSaveDate = 285010876;
		};
		sourceControlManager = 20E5548710FCEB8400CF1400 /* Source Control */;
		userBookmarkGroup = 20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
	};
}
