// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	2045345710FCECBF002C4F41 /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 572}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	2045346D10FCF06E002C4F41 /* operator_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 299}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2045360C1100ECE1002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2045365D11020331002C4F41 /* instrument_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {508, 1599}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	20606DE6110E178D00202211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E725DF110E17800047A3C2 /* MidiSender.m */;
		name = "MidiSender.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2068FC09110A2DBB00E62A4D /* mac_ruby.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = mac_ruby.rb;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/lib/midi_lex/drivers/mac_ruby.rb";
		sourceTree = "<absolute>";
	};
	2068FC64110A335A00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 177;
	};
	2068FCBA110A45C900E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2068FCBB110A45C900E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2074262F1108C6E700B667FB /* waveform_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 429}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	2074273F1108E91300B667FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2074262F1108C6E700B667FB /* waveform_view.rb */;
		name = "waveform_view.rb: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	20DD0AC4110A4E510072A961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045346D10FCF06E002C4F41 /* operator_controller.rb */;
		name = "operator_controller.rb: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	20DD0AC6110A4E510072A961 /* MidiSender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MidiSender.m;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/ext/midi_lex/macruby-midi/MidiSender.m";
		sourceTree = "<absolute>";
	};
	20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			20E5548910FCEB8600CF1400 /* PBXBookmark */,
		);
		name = Root;
	};
	20E5546910FCEB7A00CF1400 /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20E5548710FCEB8400CF1400 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E5548810FCEB8400CF1400 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20E5548910FCEB8600CF1400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107320486CEB800E47090 /* FB-01_Editor.app */;
	};
	20E725B2110E0AE70047A3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	20E725B3110E0AE70047A3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MacRuby/MacRuby.h: No such file or directory";
		fRef = 20DD0AC6110A4E510072A961 /* MidiSender.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	20E725DE110E17800047A3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20E725DF110E17800047A3C2 /* MidiSender.m */;
		name = "MidiSender.m: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	20E725DF110E17800047A3C2 /* MidiSender.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MidiSender.m;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/ext/midi_lex/macruby-midi/MidiSender.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 871}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20E5546910FCEB7A00CF1400 /* FB-01_Editor */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20E5548810FCEB8400CF1400 /* Code sense */;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					337.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286136203;
			PBXWorkspaceStateSaveDate = 286136203;
		};
		perUserProjectItems = {
			2045360C1100ECE1002C4F41 = 2045360C1100ECE1002C4F41 /* PBXTextBookmark */;
			20606DE6110E178D00202211 /* PBXTextBookmark */ = 20606DE6110E178D00202211 /* PBXTextBookmark */;
			2068FC64110A335A00E62A4D = 2068FC64110A335A00E62A4D /* PBXTextBookmark */;
			2068FCBA110A45C900E62A4D = 2068FCBA110A45C900E62A4D /* PBXTextBookmark */;
			2068FCBB110A45C900E62A4D = 2068FCBB110A45C900E62A4D /* PBXTextBookmark */;
			2074273F1108E91300B667FB = 2074273F1108E91300B667FB /* PBXTextBookmark */;
			20DD0AC4110A4E510072A961 = 20DD0AC4110A4E510072A961 /* PBXTextBookmark */;
			20E725B2110E0AE70047A3C2 = 20E725B2110E0AE70047A3C2 /* PBXTextBookmark */;
			20E725B3110E0AE70047A3C2 = 20E725B3110E0AE70047A3C2 /* PBXTextBookmark */;
			20E725DE110E17800047A3C2 = 20E725DE110E17800047A3C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 20E5548710FCEB8400CF1400 /* Source Control */;
		userBookmarkGroup = 20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 487}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 429}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
	};
}
