// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	2045345710FCECBF002C4F41 /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 572}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	2045346D10FCF06E002C4F41 /* operator_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 444}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	2045360C1100ECE1002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2045365D11020331002C4F41 /* instrument_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1586}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	2068FA951108F7F700E62A4D /* mac_ruby.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		path = mac_ruby.rb;
		sourceTree = "<group>";
	};
	2068FAD41108FB5000E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F88F821108F7ED00FD15E7 /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 181;
	};
	2068FAE21108FB7100E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F88F821108F7ED00FD15E7 /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 181;
	};
	2068FB021108FE8900E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F88F821108F7ED00FD15E7 /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 181;
	};
	2068FB171109003E00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 702;
		vrLoc = 634;
	};
	2068FBF4110A2CAF00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	2068FBFB110A2CDA00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2068FC01110A2D7700E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2068FC02110A2D7700E62A4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2068FA951108F7F700E62A4D /* mac_ruby.rb */;
	};
	2068FC03110A2D7700E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC04110A2D7700E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2068FC04110A2D7700E62A4D /* mac_ruby.rb */ = {
		isa = PBXFileReference;
		name = mac_ruby.rb;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/lib/midi_lex/drivers/mac_ruby.rb";
		sourceTree = "<absolute>";
	};
	2068FC08110A2DBB00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2068FC09110A2DBB00E62A4D /* mac_ruby.rb */ = {
		isa = PBXFileReference;
		name = mac_ruby.rb;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/lib/midi_lex/drivers/mac_ruby.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{177, 665}";
		};
	};
	2068FC0E110A2E3500E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2068FC13110A2E8300E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2068FC2E110A2F6400E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2068FC64110A335A00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2068FC09110A2DBB00E62A4D /* mac_ruby.rb */;
		name = "mac_ruby.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 177;
	};
	2068FC65110A335A00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 649;
		vrLoc = 15;
	};
	2068FC66110A335A00E62A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 662;
		vrLoc = 2;
	};
	206A2EB71108F1F600FB018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 728;
		vrLoc = 612;
	};
	206A2EB91108F1F600FB018F /* PYMIDIVirtualDestination.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PYMIDIVirtualDestination.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/PYMIDI.framework/Headers/PYMIDIVirtualDestination.h;
		sourceTree = "<absolute>";
	};
	206A2ED31108F47200FB018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 206A2EB91108F1F600FB018F /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 181;
	};
	2074262F1108C6E700B667FB /* waveform_view.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 429}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	207426B21108E33C00B667FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045346D10FCF06E002C4F41 /* operator_controller.rb */;
		name = "operator_controller.rb: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	207426B31108E33C00B667FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 5";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2074273F1108E91300B667FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2074262F1108C6E700B667FB /* waveform_view.rb */;
		name = "waveform_view.rb: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			20E5548910FCEB8600CF1400 /* PBXBookmark */,
		);
		name = Root;
	};
	20E5546910FCEB7A00CF1400 /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20E5548710FCEB8400CF1400 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E5548810FCEB8400CF1400 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20E5548910FCEB8600CF1400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107320486CEB800E47090 /* FB-01_Editor.app */;
	};
	20E7AF1A110788B400AE6451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	20F88F811108F7ED00FD15E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F88F821108F7ED00FD15E7 /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 181;
	};
	20F88F821108F7ED00FD15E7 /* PYMIDIVirtualDestination.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PYMIDIVirtualDestination.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/Library/Frameworks/PYMIDI.framework/Headers/PYMIDIVirtualDestination.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20E5546910FCEB7A00CF1400 /* FB-01_Editor */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20E5548810FCEB8400CF1400 /* Code sense */;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					337.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285800438;
			PBXWorkspaceStateSaveDate = 285800438;
		};
		perUserProjectItems = {
			2045360C1100ECE1002C4F41 = 2045360C1100ECE1002C4F41 /* PBXTextBookmark */;
			2068FAD41108FB5000E62A4D /* PBXTextBookmark */ = 2068FAD41108FB5000E62A4D /* PBXTextBookmark */;
			2068FAE21108FB7100E62A4D /* PBXTextBookmark */ = 2068FAE21108FB7100E62A4D /* PBXTextBookmark */;
			2068FB021108FE8900E62A4D /* PBXTextBookmark */ = 2068FB021108FE8900E62A4D /* PBXTextBookmark */;
			2068FB171109003E00E62A4D /* PBXTextBookmark */ = 2068FB171109003E00E62A4D /* PBXTextBookmark */;
			2068FBF4110A2CAF00E62A4D /* PBXTextBookmark */ = 2068FBF4110A2CAF00E62A4D /* PBXTextBookmark */;
			2068FBFB110A2CDA00E62A4D /* PBXTextBookmark */ = 2068FBFB110A2CDA00E62A4D /* PBXTextBookmark */;
			2068FC01110A2D7700E62A4D /* PBXTextBookmark */ = 2068FC01110A2D7700E62A4D /* PBXTextBookmark */;
			2068FC02110A2D7700E62A4D /* PBXBookmark */ = 2068FC02110A2D7700E62A4D /* PBXBookmark */;
			2068FC03110A2D7700E62A4D /* PBXTextBookmark */ = 2068FC03110A2D7700E62A4D /* PBXTextBookmark */;
			2068FC08110A2DBB00E62A4D /* PBXTextBookmark */ = 2068FC08110A2DBB00E62A4D /* PBXTextBookmark */;
			2068FC0E110A2E3500E62A4D /* PBXTextBookmark */ = 2068FC0E110A2E3500E62A4D /* PBXTextBookmark */;
			2068FC13110A2E8300E62A4D /* PBXTextBookmark */ = 2068FC13110A2E8300E62A4D /* PBXTextBookmark */;
			2068FC2E110A2F6400E62A4D /* PBXTextBookmark */ = 2068FC2E110A2F6400E62A4D /* PBXTextBookmark */;
			2068FC64110A335A00E62A4D /* PBXTextBookmark */ = 2068FC64110A335A00E62A4D /* PBXTextBookmark */;
			2068FC65110A335A00E62A4D /* PBXTextBookmark */ = 2068FC65110A335A00E62A4D /* PBXTextBookmark */;
			2068FC66110A335A00E62A4D /* PBXTextBookmark */ = 2068FC66110A335A00E62A4D /* PBXTextBookmark */;
			206A2EB71108F1F600FB018F = 206A2EB71108F1F600FB018F /* PBXTextBookmark */;
			206A2ED31108F47200FB018F = 206A2ED31108F47200FB018F /* PBXTextBookmark */;
			207426B21108E33C00B667FB = 207426B21108E33C00B667FB /* PBXTextBookmark */;
			207426B31108E33C00B667FB = 207426B31108E33C00B667FB /* PBXTextBookmark */;
			2074273F1108E91300B667FB = 2074273F1108E91300B667FB /* PBXTextBookmark */;
			20E7AF1A110788B400AE6451 = 20E7AF1A110788B400AE6451 /* PBXTextBookmark */;
			20F88F811108F7ED00FD15E7 = 20F88F811108F7ED00FD15E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 20E5548710FCEB8400CF1400 /* Source Control */;
		userBookmarkGroup = 20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 487}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 338}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{2, 662}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
	};
}
