// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1A55BB891026466A0069E1DF /* fb01_config.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 442}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	201C59F21115935000EDA7BA /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 311}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	201C59F31115935000EDA7BA /* fb01_connector.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 559}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	201C5B711115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	201C5B721115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F21115935000EDA7BA /* editor.rb */;
		name = "editor.rb: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	20A745D411158D37001BD66E /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20A745E611158D3B001BD66E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20A745E711158D3B001BD66E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20BC9BBA1115B877009D5E09 /* fb01_configuration.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1248}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	20BC9DA01118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	20BC9DA21118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20BC9DA41118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9DA51118A00C009D5E09 /* midi_lex.rb */;
		name = "midi_lex.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	20BC9DA51118A00C009D5E09 /* midi_lex.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = midi_lex.rb;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/lib/midi_lex.rb";
		sourceTree = "<absolute>";
	};
	20BC9DBE1118A164009D5E09 /* fb01_instrument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 303}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	20BC9DCF1118A6A7009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9DBE1118A164009D5E09 /* fb01_instrument.rb */;
		name = "fb01_instrument.rb: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	20BC9EAD111B572A009D5E09 /* fb01_voice.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1001}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	20BC9EAF111B5749009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9BBA1115B877009D5E09 /* fb01_configuration.rb */;
		name = "fb01_configuration.rb: 92";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	20BC9EB2111B5768009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F31115935000EDA7BA /* fb01_connector.rb */;
		name = "fb01_connector.rb: 43";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	20BC9F4C111F0C70009D5E09 /* fb01_instrument_voice.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 295}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	20BC9F53111F1CEF009D5E09 /* fb01_instrument_large.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 295}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	20BC9F98111F2F94009D5E09 /* fb01_instruments.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 767}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	20BCA02211209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F4C111F0C70009D5E09 /* fb01_instrument_voice.rb */;
		name = "fb01_instrument_voice.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	20BCA02311209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F53111F1CEF009D5E09 /* fb01_instrument_large.rb */;
		name = "fb01_instrument_large.rb: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	20BCA02411209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F98111F2F94009D5E09 /* fb01_instruments.rb */;
		name = "fb01_instruments.rb: 45";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	20BCA02611209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	20BCA17711225138009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	20BCA18811225170009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	20BCA27A11256CBB009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	20BCA28511256F63009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	20BCA28C11257628009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 52";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20BCA29011257640009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 52";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20BCA29C11257845009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 54";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	20BCA2CD1125A18E009D5E09 /* fb01_operator_button.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 287}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	20BCA34B1125C7CA009D5E09 /* fb01_algorithm.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 377}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20A745D411158D37001BD66E /* FB-01_Editor */;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20A745E711158D3B001BD66E /* Code sense */;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287461731;
			PBXWorkspaceStateSaveDate = 287461731;
		};
		perUserProjectItems = {
			201C5B711115968700EDA7BA = 201C5B711115968700EDA7BA /* PBXTextBookmark */;
			201C5B721115968700EDA7BA = 201C5B721115968700EDA7BA /* PBXTextBookmark */;
			20BC9DA01118A00C009D5E09 = 20BC9DA01118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DA21118A00C009D5E09 = 20BC9DA21118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DA41118A00C009D5E09 = 20BC9DA41118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DCF1118A6A7009D5E09 = 20BC9DCF1118A6A7009D5E09 /* PBXTextBookmark */;
			20BC9EAF111B5749009D5E09 = 20BC9EAF111B5749009D5E09 /* PBXTextBookmark */;
			20BC9EB2111B5768009D5E09 = 20BC9EB2111B5768009D5E09 /* PBXTextBookmark */;
			20BCA02211209BD8009D5E09 = 20BCA02211209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02311209BD8009D5E09 = 20BCA02311209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02411209BD8009D5E09 = 20BCA02411209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02611209BD8009D5E09 = 20BCA02611209BD8009D5E09 /* PBXTextBookmark */;
			20BCA17711225138009D5E09 = 20BCA17711225138009D5E09 /* PBXTextBookmark */;
			20BCA18811225170009D5E09 /* PBXTextBookmark */ = 20BCA18811225170009D5E09 /* PBXTextBookmark */;
			20BCA27A11256CBB009D5E09 /* PBXTextBookmark */ = 20BCA27A11256CBB009D5E09 /* PBXTextBookmark */;
			20BCA28511256F63009D5E09 /* PBXTextBookmark */ = 20BCA28511256F63009D5E09 /* PBXTextBookmark */;
			20BCA28C11257628009D5E09 /* PBXTextBookmark */ = 20BCA28C11257628009D5E09 /* PBXTextBookmark */;
			20BCA29011257640009D5E09 /* PBXTextBookmark */ = 20BCA29011257640009D5E09 /* PBXTextBookmark */;
			20BCA29C11257845009D5E09 /* PBXTextBookmark */ = 20BCA29C11257845009D5E09 /* PBXTextBookmark */;
		};
		sourceControlManager = 20A745E611158D3B001BD66E /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 351}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
	};
}
