// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1A55BB891026466A0069E1DF /* fb01_config.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 442}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	201C59F21115935000EDA7BA /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 311}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	201C59F31115935000EDA7BA /* fb01_connector.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 650}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{275, 577}";
		};
	};
	201C5B711115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	201C5B721115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F21115935000EDA7BA /* editor.rb */;
		name = "editor.rb: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	201C5B731115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F31115935000EDA7BA /* fb01_connector.rb */;
		name = "fb01_connector.rb: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	201C5B741115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 685;
		vrLoc = 126;
	};
	201C5B751115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20A745D411158D37001BD66E /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20A745E611158D3B001BD66E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20A745E711158D3B001BD66E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20BC9AF411159733009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20BC9B0E111599A4009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20BC9B0F111599A4009D5E09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings (English)";
	};
	20BC9B10111599A4009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	20BC9B2111159A32009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	20BC9B2211159A32009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20BC9B2311159A32009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	20BC9B2511159A38009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20A745D411158D37001BD66E /* FB-01_Editor */;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20A745E711158D3B001BD66E /* Code sense */;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					493,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					619.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286627624;
			PBXWorkspaceStateSaveDate = 286627624;
		};
		perUserProjectItems = {
			201C5B711115968700EDA7BA = 201C5B711115968700EDA7BA /* PBXTextBookmark */;
			201C5B721115968700EDA7BA = 201C5B721115968700EDA7BA /* PBXTextBookmark */;
			201C5B731115968700EDA7BA = 201C5B731115968700EDA7BA /* PBXTextBookmark */;
			201C5B741115968700EDA7BA = 201C5B741115968700EDA7BA /* PBXTextBookmark */;
			201C5B751115968700EDA7BA = 201C5B751115968700EDA7BA /* PBXTextBookmark */;
			20BC9AF411159733009D5E09 /* PBXTextBookmark */ = 20BC9AF411159733009D5E09 /* PBXTextBookmark */;
			20BC9B0E111599A4009D5E09 /* PBXTextBookmark */ = 20BC9B0E111599A4009D5E09 /* PBXTextBookmark */;
			20BC9B0F111599A4009D5E09 /* PBXBookmark */ = 20BC9B0F111599A4009D5E09 /* PBXBookmark */;
			20BC9B10111599A4009D5E09 /* PBXTextBookmark */ = 20BC9B10111599A4009D5E09 /* PBXTextBookmark */;
			20BC9B2111159A32009D5E09 /* PBXTextBookmark */ = 20BC9B2111159A32009D5E09 /* PBXTextBookmark */;
			20BC9B2211159A32009D5E09 /* PBXTextBookmark */ = 20BC9B2211159A32009D5E09 /* PBXTextBookmark */;
			20BC9B2311159A32009D5E09 /* PBXTextBookmark */ = 20BC9B2311159A32009D5E09 /* PBXTextBookmark */;
			20BC9B2511159A38009D5E09 /* PBXTextBookmark */ = 20BC9B2511159A38009D5E09 /* PBXTextBookmark */;
		};
		sourceControlManager = 20A745E611158D3B001BD66E /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 351}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
	};
}
