// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1A55BB891026466A0069E1DF /* fb01_config.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 442}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	201C59F21115935000EDA7BA /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 311}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	201C59F31115935000EDA7BA /* fb01_connector.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 559}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	201C5B711115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 15";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	201C5B721115968700EDA7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F21115935000EDA7BA /* editor.rb */;
		name = "editor.rb: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	20A745D411158D37001BD66E /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20A745E611158D3B001BD66E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20A745E711158D3B001BD66E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20BC9BBA1115B877009D5E09 /* fb01_configuration.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1248}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	20BC9DA01118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	20BC9DA21118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A55BB891026466A0069E1DF /* fb01_config.rb */;
		name = "fb01_config.rb: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	20BC9DA41118A00C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9DA51118A00C009D5E09 /* midi_lex.rb */;
		name = "midi_lex.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	20BC9DA51118A00C009D5E09 /* midi_lex.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = midi_lex.rb;
		path = "/Users/norrby/Documents/src/yfb01/src/midi-lex/lib/midi_lex.rb";
		sourceTree = "<absolute>";
	};
	20BC9DBE1118A164009D5E09 /* fb01_instrument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 303}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	20BC9DCF1118A6A7009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9DBE1118A164009D5E09 /* fb01_instrument.rb */;
		name = "fb01_instrument.rb: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	20BC9EAD111B572A009D5E09 /* fb01_voice.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1001}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	20BC9EAF111B5749009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9BBA1115B877009D5E09 /* fb01_configuration.rb */;
		name = "fb01_configuration.rb: 92";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	20BC9EB2111B5768009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201C59F31115935000EDA7BA /* fb01_connector.rb */;
		name = "fb01_connector.rb: 43";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	20BC9F4C111F0C70009D5E09 /* fb01_instrument_voice.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 295}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	20BC9F53111F1CEF009D5E09 /* fb01_instrument_large.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 295}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	20BC9F98111F2F94009D5E09 /* fb01_instruments.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 767}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	20BCA02211209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F4C111F0C70009D5E09 /* fb01_instrument_voice.rb */;
		name = "fb01_instrument_voice.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	20BCA02311209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F53111F1CEF009D5E09 /* fb01_instrument_large.rb */;
		name = "fb01_instrument_large.rb: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	20BCA02411209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9F98111F2F94009D5E09 /* fb01_instruments.rb */;
		name = "fb01_instruments.rb: 45";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	20BCA02611209BD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	20BCA17711225138009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	20BCA18811225170009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 38";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	20BCA27A11256CBB009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 50";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	20BCA28511256F63009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 51";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	20BCA28C11257628009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 52";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20BCA29011257640009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 52";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20BCA29C11257845009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 54";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	20BCA2CD1125A18E009D5E09 /* fb01_operator_button.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1872}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{567, 631}";
		};
	};
	20BCA34B1125C7CA009D5E09 /* fb01_algorithm.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 377}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	20BCA43611272D02009D5E09 /* fb01_operator_details.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 663}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3887}}";
			sepNavSelRange = "{5159, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	20BCA5FE112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BC9EAD111B572A009D5E09 /* fb01_voice.rb */;
		name = "fb01_voice.rb: 54";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	20BCA5FF112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA34B1125C7CA009D5E09 /* fb01_algorithm.rb */;
		name = "fb01_algorithm.rb: 29";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	20BCA600112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA2CD1125A18E009D5E09 /* fb01_operator_button.rb */;
		name = "fb01_operator_button.rb: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 631;
		vrLoc = 567;
	};
	20BCA601112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA43611272D02009D5E09 /* fb01_operator_details.rb */;
		name = "fb01_operator_details.rb: 48";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	20BCA602112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	20BCA603112D9916009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	20BCA70A112DCA49009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 133";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA716112DCB3A009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 134";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA71E112DCBDA009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 133";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA722112DCC29009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 134";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8511131A227009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 142";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8551131A24D009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 142";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8591131A3A1009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA85D1131A3C7009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8611131A3E1009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8651131A486009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA86B1131A57D009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA86F1131A599009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8731131A637009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 159";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8771131A6A3009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 160";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8871131AAC0009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 164";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA88B1131AB59009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 165";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8911131AC37009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 162";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8951131AC8E009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 163";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA89D1131AD86009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 166";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8A11131ADFB009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 168";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8A51131AE5E009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 162";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8A91131AEC2009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 162";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8AD1131B0A6009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 173";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8B11131B0BD009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 173";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8B51131B0D9009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 173";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8B91131B12B009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 174";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8BD1131B15C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 174";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8C11131B1AA009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 174";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8C51131B1FE009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 174";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8C91131B291009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 182";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8CF1131B80A009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8D31131B852009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8D71131B89A009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8DB1131B972009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8DF1131B9C7009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8E31131BA25009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8E71131BA53009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8EB1131BA5B009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8EF1131BA9B009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8F31131BABE009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8F71131BBB9009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8FB1131BBF1009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA8FF1131BC6E009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9031131BC9E009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9071131BCD8009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA90B1131BCF3009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5296;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA90F1131BD8C009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9131131BDF5009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9171131BE0E009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 200";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA91B1131BF00009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 210";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA91F1131BF25009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 210";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9231131BF95009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 210";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA9271131BFAF009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 210";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	20BCA92D11330478009D5E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20BCA4731129A74E009D5E09 /* fb01_envelope_editor.rb */;
		name = "fb01_envelope_editor.rb: 199";
		rLen = 0;
		rLoc = 5159;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20A745D411158D37001BD66E /* FB-01_Editor */;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20A745E711158D3B001BD66E /* Code sense */;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					256,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					619,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					328,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287461731;
			PBXWorkspaceStateSaveDate = 287461731;
		};
		perUserProjectItems = {
			201C5B711115968700EDA7BA = 201C5B711115968700EDA7BA /* PBXTextBookmark */;
			201C5B721115968700EDA7BA = 201C5B721115968700EDA7BA /* PBXTextBookmark */;
			20BC9DA01118A00C009D5E09 = 20BC9DA01118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DA21118A00C009D5E09 = 20BC9DA21118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DA41118A00C009D5E09 = 20BC9DA41118A00C009D5E09 /* PBXTextBookmark */;
			20BC9DCF1118A6A7009D5E09 = 20BC9DCF1118A6A7009D5E09 /* PBXTextBookmark */;
			20BC9EAF111B5749009D5E09 = 20BC9EAF111B5749009D5E09 /* PBXTextBookmark */;
			20BC9EB2111B5768009D5E09 = 20BC9EB2111B5768009D5E09 /* PBXTextBookmark */;
			20BCA02211209BD8009D5E09 = 20BCA02211209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02311209BD8009D5E09 = 20BCA02311209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02411209BD8009D5E09 = 20BCA02411209BD8009D5E09 /* PBXTextBookmark */;
			20BCA02611209BD8009D5E09 = 20BCA02611209BD8009D5E09 /* PBXTextBookmark */;
			20BCA17711225138009D5E09 = 20BCA17711225138009D5E09 /* PBXTextBookmark */;
			20BCA18811225170009D5E09 /* PBXTextBookmark */ = 20BCA18811225170009D5E09 /* PBXTextBookmark */;
			20BCA27A11256CBB009D5E09 /* PBXTextBookmark */ = 20BCA27A11256CBB009D5E09 /* PBXTextBookmark */;
			20BCA28511256F63009D5E09 /* PBXTextBookmark */ = 20BCA28511256F63009D5E09 /* PBXTextBookmark */;
			20BCA28C11257628009D5E09 /* PBXTextBookmark */ = 20BCA28C11257628009D5E09 /* PBXTextBookmark */;
			20BCA29011257640009D5E09 /* PBXTextBookmark */ = 20BCA29011257640009D5E09 /* PBXTextBookmark */;
			20BCA29C11257845009D5E09 /* PBXTextBookmark */ = 20BCA29C11257845009D5E09 /* PBXTextBookmark */;
			20BCA5FE112D9916009D5E09 /* PBXTextBookmark */ = 20BCA5FE112D9916009D5E09 /* PBXTextBookmark */;
			20BCA5FF112D9916009D5E09 /* PBXTextBookmark */ = 20BCA5FF112D9916009D5E09 /* PBXTextBookmark */;
			20BCA600112D9916009D5E09 /* PBXTextBookmark */ = 20BCA600112D9916009D5E09 /* PBXTextBookmark */;
			20BCA601112D9916009D5E09 /* PBXTextBookmark */ = 20BCA601112D9916009D5E09 /* PBXTextBookmark */;
			20BCA602112D9916009D5E09 /* PBXTextBookmark */ = 20BCA602112D9916009D5E09 /* PBXTextBookmark */;
			20BCA603112D9916009D5E09 /* PBXTextBookmark */ = 20BCA603112D9916009D5E09 /* PBXTextBookmark */;
			20BCA70A112DCA49009D5E09 /* PBXTextBookmark */ = 20BCA70A112DCA49009D5E09 /* PBXTextBookmark */;
			20BCA716112DCB3A009D5E09 /* PBXTextBookmark */ = 20BCA716112DCB3A009D5E09 /* PBXTextBookmark */;
			20BCA71E112DCBDA009D5E09 /* PBXTextBookmark */ = 20BCA71E112DCBDA009D5E09 /* PBXTextBookmark */;
			20BCA722112DCC29009D5E09 /* PBXTextBookmark */ = 20BCA722112DCC29009D5E09 /* PBXTextBookmark */;
			20BCA8511131A227009D5E09 /* PBXTextBookmark */ = 20BCA8511131A227009D5E09 /* PBXTextBookmark */;
			20BCA8551131A24D009D5E09 /* PBXTextBookmark */ = 20BCA8551131A24D009D5E09 /* PBXTextBookmark */;
			20BCA8591131A3A1009D5E09 /* PBXTextBookmark */ = 20BCA8591131A3A1009D5E09 /* PBXTextBookmark */;
			20BCA85D1131A3C7009D5E09 /* PBXTextBookmark */ = 20BCA85D1131A3C7009D5E09 /* PBXTextBookmark */;
			20BCA8611131A3E1009D5E09 /* PBXTextBookmark */ = 20BCA8611131A3E1009D5E09 /* PBXTextBookmark */;
			20BCA8651131A486009D5E09 /* PBXTextBookmark */ = 20BCA8651131A486009D5E09 /* PBXTextBookmark */;
			20BCA86B1131A57D009D5E09 /* PBXTextBookmark */ = 20BCA86B1131A57D009D5E09 /* PBXTextBookmark */;
			20BCA86F1131A599009D5E09 /* PBXTextBookmark */ = 20BCA86F1131A599009D5E09 /* PBXTextBookmark */;
			20BCA8731131A637009D5E09 /* PBXTextBookmark */ = 20BCA8731131A637009D5E09 /* PBXTextBookmark */;
			20BCA8771131A6A3009D5E09 /* PBXTextBookmark */ = 20BCA8771131A6A3009D5E09 /* PBXTextBookmark */;
			20BCA8871131AAC0009D5E09 /* PBXTextBookmark */ = 20BCA8871131AAC0009D5E09 /* PBXTextBookmark */;
			20BCA88B1131AB59009D5E09 /* PBXTextBookmark */ = 20BCA88B1131AB59009D5E09 /* PBXTextBookmark */;
			20BCA8911131AC37009D5E09 /* PBXTextBookmark */ = 20BCA8911131AC37009D5E09 /* PBXTextBookmark */;
			20BCA8951131AC8E009D5E09 /* PBXTextBookmark */ = 20BCA8951131AC8E009D5E09 /* PBXTextBookmark */;
			20BCA89D1131AD86009D5E09 /* PBXTextBookmark */ = 20BCA89D1131AD86009D5E09 /* PBXTextBookmark */;
			20BCA8A11131ADFB009D5E09 /* PBXTextBookmark */ = 20BCA8A11131ADFB009D5E09 /* PBXTextBookmark */;
			20BCA8A51131AE5E009D5E09 /* PBXTextBookmark */ = 20BCA8A51131AE5E009D5E09 /* PBXTextBookmark */;
			20BCA8A91131AEC2009D5E09 /* PBXTextBookmark */ = 20BCA8A91131AEC2009D5E09 /* PBXTextBookmark */;
			20BCA8AD1131B0A6009D5E09 /* PBXTextBookmark */ = 20BCA8AD1131B0A6009D5E09 /* PBXTextBookmark */;
			20BCA8B11131B0BD009D5E09 /* PBXTextBookmark */ = 20BCA8B11131B0BD009D5E09 /* PBXTextBookmark */;
			20BCA8B51131B0D9009D5E09 /* PBXTextBookmark */ = 20BCA8B51131B0D9009D5E09 /* PBXTextBookmark */;
			20BCA8B91131B12B009D5E09 /* PBXTextBookmark */ = 20BCA8B91131B12B009D5E09 /* PBXTextBookmark */;
			20BCA8BD1131B15C009D5E09 /* PBXTextBookmark */ = 20BCA8BD1131B15C009D5E09 /* PBXTextBookmark */;
			20BCA8C11131B1AA009D5E09 /* PBXTextBookmark */ = 20BCA8C11131B1AA009D5E09 /* PBXTextBookmark */;
			20BCA8C51131B1FE009D5E09 /* PBXTextBookmark */ = 20BCA8C51131B1FE009D5E09 /* PBXTextBookmark */;
			20BCA8C91131B291009D5E09 /* PBXTextBookmark */ = 20BCA8C91131B291009D5E09 /* PBXTextBookmark */;
			20BCA8CF1131B80A009D5E09 /* PBXTextBookmark */ = 20BCA8CF1131B80A009D5E09 /* PBXTextBookmark */;
			20BCA8D31131B852009D5E09 /* PBXTextBookmark */ = 20BCA8D31131B852009D5E09 /* PBXTextBookmark */;
			20BCA8D71131B89A009D5E09 /* PBXTextBookmark */ = 20BCA8D71131B89A009D5E09 /* PBXTextBookmark */;
			20BCA8DB1131B972009D5E09 /* PBXTextBookmark */ = 20BCA8DB1131B972009D5E09 /* PBXTextBookmark */;
			20BCA8DF1131B9C7009D5E09 /* PBXTextBookmark */ = 20BCA8DF1131B9C7009D5E09 /* PBXTextBookmark */;
			20BCA8E31131BA25009D5E09 /* PBXTextBookmark */ = 20BCA8E31131BA25009D5E09 /* PBXTextBookmark */;
			20BCA8E71131BA53009D5E09 /* PBXTextBookmark */ = 20BCA8E71131BA53009D5E09 /* PBXTextBookmark */;
			20BCA8EB1131BA5B009D5E09 /* PBXTextBookmark */ = 20BCA8EB1131BA5B009D5E09 /* PBXTextBookmark */;
			20BCA8EF1131BA9B009D5E09 /* PBXTextBookmark */ = 20BCA8EF1131BA9B009D5E09 /* PBXTextBookmark */;
			20BCA8F31131BABE009D5E09 /* PBXTextBookmark */ = 20BCA8F31131BABE009D5E09 /* PBXTextBookmark */;
			20BCA8F71131BBB9009D5E09 /* PBXTextBookmark */ = 20BCA8F71131BBB9009D5E09 /* PBXTextBookmark */;
			20BCA8FB1131BBF1009D5E09 /* PBXTextBookmark */ = 20BCA8FB1131BBF1009D5E09 /* PBXTextBookmark */;
			20BCA8FF1131BC6E009D5E09 /* PBXTextBookmark */ = 20BCA8FF1131BC6E009D5E09 /* PBXTextBookmark */;
			20BCA9031131BC9E009D5E09 /* PBXTextBookmark */ = 20BCA9031131BC9E009D5E09 /* PBXTextBookmark */;
			20BCA9071131BCD8009D5E09 /* PBXTextBookmark */ = 20BCA9071131BCD8009D5E09 /* PBXTextBookmark */;
			20BCA90B1131BCF3009D5E09 /* PBXTextBookmark */ = 20BCA90B1131BCF3009D5E09 /* PBXTextBookmark */;
			20BCA90F1131BD8C009D5E09 /* PBXTextBookmark */ = 20BCA90F1131BD8C009D5E09 /* PBXTextBookmark */;
			20BCA9131131BDF5009D5E09 /* PBXTextBookmark */ = 20BCA9131131BDF5009D5E09 /* PBXTextBookmark */;
			20BCA9171131BE0E009D5E09 /* PBXTextBookmark */ = 20BCA9171131BE0E009D5E09 /* PBXTextBookmark */;
			20BCA91B1131BF00009D5E09 /* PBXTextBookmark */ = 20BCA91B1131BF00009D5E09 /* PBXTextBookmark */;
			20BCA91F1131BF25009D5E09 /* PBXTextBookmark */ = 20BCA91F1131BF25009D5E09 /* PBXTextBookmark */;
			20BCA9231131BF95009D5E09 /* PBXTextBookmark */ = 20BCA9231131BF95009D5E09 /* PBXTextBookmark */;
			20BCA9271131BFAF009D5E09 /* PBXTextBookmark */ = 20BCA9271131BFAF009D5E09 /* PBXTextBookmark */;
			20BCA92D11330478009D5E09 /* PBXTextBookmark */ = 20BCA92D11330478009D5E09 /* PBXTextBookmark */;
		};
		sourceControlManager = 20A745E611158D3B001BD66E /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 351}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20A745D411158D37001BD66E /* FB-01_Editor */,
		);
	};
}
