// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	2045345710FCECBF002C4F41 /* editor.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 572}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{195, 1120}";
		};
	};
	2045346D10FCF06E002C4F41 /* operator_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 487}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	204535C710FD9C39002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2045360C1100ECE1002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2045365D11020331002C4F41 /* instrument_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 663}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{286, 606}";
		};
	};
	204536601102033D002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045346D10FCF06E002C4F41 /* operator_controller.rb */;
		name = "operator_controller.rb: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	2045366C11020436002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	204536CB11020D86002C4F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 924;
		vrLoc = 86;
	};
	20884AF911020DBC0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 15";
		rLen = 24;
		rLoc = 502;
		rType = 0;
		vrLen = 924;
		vrLoc = 86;
	};
	20884B1111020DDD0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 17";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 913;
		vrLoc = 86;
	};
	20884B2B110210130021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 910;
		vrLoc = 86;
	};
	20884B311102104B0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 37";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 920;
		vrLoc = 86;
	};
	20884B371102116D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 37";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 916;
		vrLoc = 86;
	};
	20884B3A110211A30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	20884B3B110211A30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 37";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 916;
		vrLoc = 86;
	};
	20884B3C110211A30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 891;
		vrLoc = 121;
	};
	20884B41110211BD0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 925;
		vrLoc = 87;
	};
	20884B42110211BD0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	20884B43110211BD0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	20884B4A110212550021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	20884B4B110212550021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 891;
		vrLoc = 121;
	};
	20884B4C110212550021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 39";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 904;
		vrLoc = 121;
	};
	20884B50110212810021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 36";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 910;
		vrLoc = 121;
	};
	20884B55110212AB0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 940;
		vrLoc = 87;
	};
	20884B5A110212BE0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 941;
		vrLoc = 87;
	};
	20884B5C110212CA0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 945;
		vrLoc = 87;
	};
	20884B5F110213E80021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 986;
		vrLoc = 58;
	};
	20884B64110214350021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	20884B67110214460021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	20884B6A110214670021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 951;
		vrLoc = 121;
	};
	20884B6F110214EE0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 7";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 951;
		vrLoc = 121;
	};
	20884B76110216170021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 822;
		vrLoc = 442;
	};
	20884B7C110216290021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 36";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 861;
		vrLoc = 211;
	};
	20884B82110216870021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 36";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 861;
		vrLoc = 211;
	};
	20884B87110217330021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 8";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 999;
		vrLoc = 25;
	};
	20884B88110217500021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 8";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 999;
		vrLoc = 25;
	};
	20884B89110217860021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	20884B90110218900021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	20884BA811023F5E0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	20884BA911023F5E0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 55";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	20884BAF11023FA70021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 55";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	20884BB4110240E40021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 979;
		vrLoc = 25;
	};
	20884C0D110254180021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 842;
		vrLoc = 483;
	};
	20884C0E110254180021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	20884C0F110254180021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	20884C181102547D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	20884C20110255090021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 28";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	20884C251102552A0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	20884C29110255540021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 29";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	20884C2D1102555E0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 30";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	20884C31110255A30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 31";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	20884C35110255C20021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	20884C3A110255E40021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 32";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	20884C40110256330021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	20884C45110256600021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 34";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	20884C4B110257060021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 33";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	20884C4F110259BE0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 38";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	20884C54110259F50021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 42";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	20884C5A11025AD50021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 44";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	20884C5E11025AE00021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 44";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	20884C6311025AFF0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	20884C6711025B200021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	20884C6B11025B4D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	20884C6F11025B600021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	20884C7311025B7E0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	20884C7811025B940021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20884C7E11025BF50021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 45";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	20884C8011025BFE0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 40";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	20884C8311025C070021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 36";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	20884C8911025C3C0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 34";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	20884C8F11025CA80021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 35";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	20884C9311025CBE0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 35";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	20884C9711025CFD0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 35";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	20884C9B11025D160021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 35";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	20884CC3110270260021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 34";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	20884CC4110270260021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 39";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	20884CCC1102762D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 39";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	20884CD0110276EA0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 38";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	20884CD61102773F0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 38";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	20884CD9110277500021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 38";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	20884CE4110277F20021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 38";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	20884CE8110278120021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 39";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	20884CEB110278250021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 40";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	20884CF0110279E40021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 44";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	20884CF411027A030021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 44";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	20884CF811027A670021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 48";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	20884CFD11027AC30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 52";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	20884D0211027B750021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 44";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	20884D0611027B9C0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 39";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	20884D0A11027C0D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 43";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	20884D0E11027C7D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 47";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	20884D21110331950021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045365D11020331002C4F41 /* instrument_controller.rb */;
		name = "instrument_controller.rb: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 606;
		vrLoc = 286;
	};
	20884D22110331950021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 848;
		vrLoc = 477;
	};
	20884D23110331950021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 39";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 842;
		vrLoc = 483;
	};
	20884D42110336AC0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 51";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 929;
		vrLoc = 337;
	};
	20884D45110336C00021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 51";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 929;
		vrLoc = 337;
	};
	20884D49110336DB0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 51";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 977;
		vrLoc = 337;
	};
	20884D4E110337B90021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 52";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1048;
		vrLoc = 195;
	};
	20884D53110337DC0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 52";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1085;
		vrLoc = 121;
	};
	20884D57110338130021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1115;
		vrLoc = 121;
	};
	20884D5D110339DB0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 46";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1211;
		vrLoc = 121;
	};
	20884D6111033A4D0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 47";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1200;
		vrLoc = 121;
	};
	20884D6711033A8C0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 47";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1200;
		vrLoc = 121;
	};
	20884D6911033CA60021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 46";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1087;
		vrLoc = 195;
	};
	20884D6C11033D690021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1133;
		vrLoc = 121;
	};
	20884D6F11033D820021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 936;
		vrLoc = 156;
	};
	20884D7311033D990021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1134;
		vrLoc = 121;
	};
	20884D7811033DB60021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1174;
		vrLoc = 121;
	};
	20884D7C11033DD60021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1182;
		vrLoc = 121;
	};
	20884D7F11033DE90021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1148;
		vrLoc = 121;
	};
	20884D8311033DFA0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 50";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1150;
		vrLoc = 121;
	};
	20884D871103431B0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 51";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1142;
		vrLoc = 121;
	};
	20884D8B1103447E0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1132;
		vrLoc = 87;
	};
	20884D8D110344990021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1136;
		vrLoc = 87;
	};
	20884D94110345B70021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 43";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1132;
		vrLoc = 87;
	};
	20884D95110345B70021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1166;
		vrLoc = 121;
	};
	20884D9A110345D70021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1170;
		vrLoc = 121;
	};
	20884D9E110346050021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1170;
		vrLoc = 121;
	};
	20884DA21103461F0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1170;
		vrLoc = 121;
	};
	20884DA6110346D60021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1172;
		vrLoc = 121;
	};
	20884DA91103470B0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1173;
		vrLoc = 121;
	};
	20884DAD110347990021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 45";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1196;
		vrLoc = 121;
	};
	20884DB71103488F0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 41";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1069;
		vrLoc = 272;
	};
	20884DBA110348B20021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1119;
		vrLoc = 195;
	};
	20884DBF110348CC0021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1120;
		vrLoc = 195;
	};
	20884DC3110348F30021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1120;
		vrLoc = 195;
	};
	20884DC7110349360021E5DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2045345710FCECBF002C4F41 /* editor.rb */;
		name = "editor.rb: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1120;
		vrLoc = 195;
	};
	20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			20E5548910FCEB8600CF1400 /* PBXBookmark */,
		);
		name = Root;
	};
	20E5546910FCEB7A00CF1400 /* FB-01_Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "FB-01_Editor";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	20E5548710FCEB8400CF1400 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20E5548810FCEB8400CF1400 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20E5548910FCEB8600CF1400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107320486CEB800E47090 /* FB-01_Editor.app */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20E5546910FCEB7A00CF1400 /* FB-01_Editor */;
		activeTarget = 8D1107260486CEB800E47090 /* FB-01_Editor */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FB-01_Editor */,
		);
		codeSenseManager = 20E5548810FCEB8400CF1400 /* Code sense */;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285347265;
			PBXWorkspaceStateSaveDate = 285347265;
		};
		perUserProjectItems = {
			204535C710FD9C39002C4F41 = 204535C710FD9C39002C4F41 /* PBXTextBookmark */;
			2045360C1100ECE1002C4F41 = 2045360C1100ECE1002C4F41 /* PBXTextBookmark */;
			204536601102033D002C4F41 = 204536601102033D002C4F41 /* PBXTextBookmark */;
			2045366C11020436002C4F41 = 2045366C11020436002C4F41 /* PBXTextBookmark */;
			204536CB11020D86002C4F41 = 204536CB11020D86002C4F41 /* PBXTextBookmark */;
			20884AF911020DBC0021E5DB = 20884AF911020DBC0021E5DB /* PBXTextBookmark */;
			20884B1111020DDD0021E5DB /* PBXTextBookmark */ = 20884B1111020DDD0021E5DB /* PBXTextBookmark */;
			20884B2B110210130021E5DB /* PBXTextBookmark */ = 20884B2B110210130021E5DB /* PBXTextBookmark */;
			20884B311102104B0021E5DB /* PBXTextBookmark */ = 20884B311102104B0021E5DB /* PBXTextBookmark */;
			20884B371102116D0021E5DB /* PBXTextBookmark */ = 20884B371102116D0021E5DB /* PBXTextBookmark */;
			20884B3A110211A30021E5DB /* PBXTextBookmark */ = 20884B3A110211A30021E5DB /* PBXTextBookmark */;
			20884B3B110211A30021E5DB /* PBXTextBookmark */ = 20884B3B110211A30021E5DB /* PBXTextBookmark */;
			20884B3C110211A30021E5DB /* PBXTextBookmark */ = 20884B3C110211A30021E5DB /* PBXTextBookmark */;
			20884B41110211BD0021E5DB /* PBXTextBookmark */ = 20884B41110211BD0021E5DB /* PBXTextBookmark */;
			20884B42110211BD0021E5DB /* PBXTextBookmark */ = 20884B42110211BD0021E5DB /* PBXTextBookmark */;
			20884B43110211BD0021E5DB /* PBXTextBookmark */ = 20884B43110211BD0021E5DB /* PBXTextBookmark */;
			20884B4A110212550021E5DB /* PBXTextBookmark */ = 20884B4A110212550021E5DB /* PBXTextBookmark */;
			20884B4B110212550021E5DB /* PBXTextBookmark */ = 20884B4B110212550021E5DB /* PBXTextBookmark */;
			20884B4C110212550021E5DB /* PBXTextBookmark */ = 20884B4C110212550021E5DB /* PBXTextBookmark */;
			20884B50110212810021E5DB /* PBXTextBookmark */ = 20884B50110212810021E5DB /* PBXTextBookmark */;
			20884B55110212AB0021E5DB /* PBXTextBookmark */ = 20884B55110212AB0021E5DB /* PBXTextBookmark */;
			20884B5A110212BE0021E5DB /* PBXTextBookmark */ = 20884B5A110212BE0021E5DB /* PBXTextBookmark */;
			20884B5C110212CA0021E5DB /* PBXTextBookmark */ = 20884B5C110212CA0021E5DB /* PBXTextBookmark */;
			20884B5F110213E80021E5DB /* PBXTextBookmark */ = 20884B5F110213E80021E5DB /* PBXTextBookmark */;
			20884B64110214350021E5DB /* PBXTextBookmark */ = 20884B64110214350021E5DB /* PBXTextBookmark */;
			20884B67110214460021E5DB /* PBXTextBookmark */ = 20884B67110214460021E5DB /* PBXTextBookmark */;
			20884B6A110214670021E5DB /* PBXTextBookmark */ = 20884B6A110214670021E5DB /* PBXTextBookmark */;
			20884B6F110214EE0021E5DB /* PBXTextBookmark */ = 20884B6F110214EE0021E5DB /* PBXTextBookmark */;
			20884B76110216170021E5DB /* PBXTextBookmark */ = 20884B76110216170021E5DB /* PBXTextBookmark */;
			20884B7C110216290021E5DB /* PBXTextBookmark */ = 20884B7C110216290021E5DB /* PBXTextBookmark */;
			20884B82110216870021E5DB /* PBXTextBookmark */ = 20884B82110216870021E5DB /* PBXTextBookmark */;
			20884B87110217330021E5DB /* PBXTextBookmark */ = 20884B87110217330021E5DB /* PBXTextBookmark */;
			20884B88110217500021E5DB /* PBXTextBookmark */ = 20884B88110217500021E5DB /* PBXTextBookmark */;
			20884B89110217860021E5DB /* PBXTextBookmark */ = 20884B89110217860021E5DB /* PBXTextBookmark */;
			20884B90110218900021E5DB /* PBXTextBookmark */ = 20884B90110218900021E5DB /* PBXTextBookmark */;
			20884BA811023F5E0021E5DB /* PBXTextBookmark */ = 20884BA811023F5E0021E5DB /* PBXTextBookmark */;
			20884BA911023F5E0021E5DB /* PBXTextBookmark */ = 20884BA911023F5E0021E5DB /* PBXTextBookmark */;
			20884BAF11023FA70021E5DB /* PBXTextBookmark */ = 20884BAF11023FA70021E5DB /* PBXTextBookmark */;
			20884BB4110240E40021E5DB /* PBXTextBookmark */ = 20884BB4110240E40021E5DB /* PBXTextBookmark */;
			20884C0D110254180021E5DB /* PBXTextBookmark */ = 20884C0D110254180021E5DB /* PBXTextBookmark */;
			20884C0E110254180021E5DB /* PBXTextBookmark */ = 20884C0E110254180021E5DB /* PBXTextBookmark */;
			20884C0F110254180021E5DB /* PBXTextBookmark */ = 20884C0F110254180021E5DB /* PBXTextBookmark */;
			20884C181102547D0021E5DB /* PBXTextBookmark */ = 20884C181102547D0021E5DB /* PBXTextBookmark */;
			20884C20110255090021E5DB /* PBXTextBookmark */ = 20884C20110255090021E5DB /* PBXTextBookmark */;
			20884C251102552A0021E5DB /* PBXTextBookmark */ = 20884C251102552A0021E5DB /* PBXTextBookmark */;
			20884C29110255540021E5DB /* PBXTextBookmark */ = 20884C29110255540021E5DB /* PBXTextBookmark */;
			20884C2D1102555E0021E5DB /* PBXTextBookmark */ = 20884C2D1102555E0021E5DB /* PBXTextBookmark */;
			20884C31110255A30021E5DB /* PBXTextBookmark */ = 20884C31110255A30021E5DB /* PBXTextBookmark */;
			20884C35110255C20021E5DB /* PBXTextBookmark */ = 20884C35110255C20021E5DB /* PBXTextBookmark */;
			20884C3A110255E40021E5DB /* PBXTextBookmark */ = 20884C3A110255E40021E5DB /* PBXTextBookmark */;
			20884C40110256330021E5DB /* PBXTextBookmark */ = 20884C40110256330021E5DB /* PBXTextBookmark */;
			20884C45110256600021E5DB /* PBXTextBookmark */ = 20884C45110256600021E5DB /* PBXTextBookmark */;
			20884C4B110257060021E5DB /* PBXTextBookmark */ = 20884C4B110257060021E5DB /* PBXTextBookmark */;
			20884C4F110259BE0021E5DB /* PBXTextBookmark */ = 20884C4F110259BE0021E5DB /* PBXTextBookmark */;
			20884C54110259F50021E5DB /* PBXTextBookmark */ = 20884C54110259F50021E5DB /* PBXTextBookmark */;
			20884C5A11025AD50021E5DB /* PBXTextBookmark */ = 20884C5A11025AD50021E5DB /* PBXTextBookmark */;
			20884C5E11025AE00021E5DB /* PBXTextBookmark */ = 20884C5E11025AE00021E5DB /* PBXTextBookmark */;
			20884C6311025AFF0021E5DB /* PBXTextBookmark */ = 20884C6311025AFF0021E5DB /* PBXTextBookmark */;
			20884C6711025B200021E5DB /* PBXTextBookmark */ = 20884C6711025B200021E5DB /* PBXTextBookmark */;
			20884C6B11025B4D0021E5DB /* PBXTextBookmark */ = 20884C6B11025B4D0021E5DB /* PBXTextBookmark */;
			20884C6F11025B600021E5DB /* PBXTextBookmark */ = 20884C6F11025B600021E5DB /* PBXTextBookmark */;
			20884C7311025B7E0021E5DB /* PBXTextBookmark */ = 20884C7311025B7E0021E5DB /* PBXTextBookmark */;
			20884C7811025B940021E5DB /* PBXTextBookmark */ = 20884C7811025B940021E5DB /* PBXTextBookmark */;
			20884C7E11025BF50021E5DB /* PBXTextBookmark */ = 20884C7E11025BF50021E5DB /* PBXTextBookmark */;
			20884C8011025BFE0021E5DB /* PBXTextBookmark */ = 20884C8011025BFE0021E5DB /* PBXTextBookmark */;
			20884C8311025C070021E5DB /* PBXTextBookmark */ = 20884C8311025C070021E5DB /* PBXTextBookmark */;
			20884C8911025C3C0021E5DB /* PBXTextBookmark */ = 20884C8911025C3C0021E5DB /* PBXTextBookmark */;
			20884C8F11025CA80021E5DB /* PBXTextBookmark */ = 20884C8F11025CA80021E5DB /* PBXTextBookmark */;
			20884C9311025CBE0021E5DB /* PBXTextBookmark */ = 20884C9311025CBE0021E5DB /* PBXTextBookmark */;
			20884C9711025CFD0021E5DB /* PBXTextBookmark */ = 20884C9711025CFD0021E5DB /* PBXTextBookmark */;
			20884C9B11025D160021E5DB /* PBXTextBookmark */ = 20884C9B11025D160021E5DB /* PBXTextBookmark */;
			20884CC3110270260021E5DB /* PBXTextBookmark */ = 20884CC3110270260021E5DB /* PBXTextBookmark */;
			20884CC4110270260021E5DB /* PBXTextBookmark */ = 20884CC4110270260021E5DB /* PBXTextBookmark */;
			20884CCC1102762D0021E5DB /* PBXTextBookmark */ = 20884CCC1102762D0021E5DB /* PBXTextBookmark */;
			20884CD0110276EA0021E5DB /* PBXTextBookmark */ = 20884CD0110276EA0021E5DB /* PBXTextBookmark */;
			20884CD61102773F0021E5DB /* PBXTextBookmark */ = 20884CD61102773F0021E5DB /* PBXTextBookmark */;
			20884CD9110277500021E5DB /* PBXTextBookmark */ = 20884CD9110277500021E5DB /* PBXTextBookmark */;
			20884CE4110277F20021E5DB /* PBXTextBookmark */ = 20884CE4110277F20021E5DB /* PBXTextBookmark */;
			20884CE8110278120021E5DB /* PBXTextBookmark */ = 20884CE8110278120021E5DB /* PBXTextBookmark */;
			20884CEB110278250021E5DB /* PBXTextBookmark */ = 20884CEB110278250021E5DB /* PBXTextBookmark */;
			20884CF0110279E40021E5DB /* PBXTextBookmark */ = 20884CF0110279E40021E5DB /* PBXTextBookmark */;
			20884CF411027A030021E5DB /* PBXTextBookmark */ = 20884CF411027A030021E5DB /* PBXTextBookmark */;
			20884CF811027A670021E5DB /* PBXTextBookmark */ = 20884CF811027A670021E5DB /* PBXTextBookmark */;
			20884CFD11027AC30021E5DB /* PBXTextBookmark */ = 20884CFD11027AC30021E5DB /* PBXTextBookmark */;
			20884D0211027B750021E5DB /* PBXTextBookmark */ = 20884D0211027B750021E5DB /* PBXTextBookmark */;
			20884D0611027B9C0021E5DB /* PBXTextBookmark */ = 20884D0611027B9C0021E5DB /* PBXTextBookmark */;
			20884D0A11027C0D0021E5DB /* PBXTextBookmark */ = 20884D0A11027C0D0021E5DB /* PBXTextBookmark */;
			20884D0E11027C7D0021E5DB /* PBXTextBookmark */ = 20884D0E11027C7D0021E5DB /* PBXTextBookmark */;
			20884D21110331950021E5DB /* PBXTextBookmark */ = 20884D21110331950021E5DB /* PBXTextBookmark */;
			20884D22110331950021E5DB /* PBXTextBookmark */ = 20884D22110331950021E5DB /* PBXTextBookmark */;
			20884D23110331950021E5DB /* PBXTextBookmark */ = 20884D23110331950021E5DB /* PBXTextBookmark */;
			20884D42110336AC0021E5DB /* PBXTextBookmark */ = 20884D42110336AC0021E5DB /* PBXTextBookmark */;
			20884D45110336C00021E5DB /* PBXTextBookmark */ = 20884D45110336C00021E5DB /* PBXTextBookmark */;
			20884D49110336DB0021E5DB /* PBXTextBookmark */ = 20884D49110336DB0021E5DB /* PBXTextBookmark */;
			20884D4E110337B90021E5DB /* PBXTextBookmark */ = 20884D4E110337B90021E5DB /* PBXTextBookmark */;
			20884D53110337DC0021E5DB /* PBXTextBookmark */ = 20884D53110337DC0021E5DB /* PBXTextBookmark */;
			20884D57110338130021E5DB /* PBXTextBookmark */ = 20884D57110338130021E5DB /* PBXTextBookmark */;
			20884D5D110339DB0021E5DB /* PBXTextBookmark */ = 20884D5D110339DB0021E5DB /* PBXTextBookmark */;
			20884D6111033A4D0021E5DB /* PBXTextBookmark */ = 20884D6111033A4D0021E5DB /* PBXTextBookmark */;
			20884D6711033A8C0021E5DB /* PBXTextBookmark */ = 20884D6711033A8C0021E5DB /* PBXTextBookmark */;
			20884D6911033CA60021E5DB /* PBXTextBookmark */ = 20884D6911033CA60021E5DB /* PBXTextBookmark */;
			20884D6C11033D690021E5DB /* PBXTextBookmark */ = 20884D6C11033D690021E5DB /* PBXTextBookmark */;
			20884D6F11033D820021E5DB /* PBXTextBookmark */ = 20884D6F11033D820021E5DB /* PBXTextBookmark */;
			20884D7311033D990021E5DB /* PBXTextBookmark */ = 20884D7311033D990021E5DB /* PBXTextBookmark */;
			20884D7811033DB60021E5DB /* PBXTextBookmark */ = 20884D7811033DB60021E5DB /* PBXTextBookmark */;
			20884D7C11033DD60021E5DB /* PBXTextBookmark */ = 20884D7C11033DD60021E5DB /* PBXTextBookmark */;
			20884D7F11033DE90021E5DB /* PBXTextBookmark */ = 20884D7F11033DE90021E5DB /* PBXTextBookmark */;
			20884D8311033DFA0021E5DB /* PBXTextBookmark */ = 20884D8311033DFA0021E5DB /* PBXTextBookmark */;
			20884D871103431B0021E5DB /* PBXTextBookmark */ = 20884D871103431B0021E5DB /* PBXTextBookmark */;
			20884D8B1103447E0021E5DB /* PBXTextBookmark */ = 20884D8B1103447E0021E5DB /* PBXTextBookmark */;
			20884D8D110344990021E5DB /* PBXTextBookmark */ = 20884D8D110344990021E5DB /* PBXTextBookmark */;
			20884D94110345B70021E5DB /* PBXTextBookmark */ = 20884D94110345B70021E5DB /* PBXTextBookmark */;
			20884D95110345B70021E5DB /* PBXTextBookmark */ = 20884D95110345B70021E5DB /* PBXTextBookmark */;
			20884D9A110345D70021E5DB /* PBXTextBookmark */ = 20884D9A110345D70021E5DB /* PBXTextBookmark */;
			20884D9E110346050021E5DB /* PBXTextBookmark */ = 20884D9E110346050021E5DB /* PBXTextBookmark */;
			20884DA21103461F0021E5DB /* PBXTextBookmark */ = 20884DA21103461F0021E5DB /* PBXTextBookmark */;
			20884DA6110346D60021E5DB /* PBXTextBookmark */ = 20884DA6110346D60021E5DB /* PBXTextBookmark */;
			20884DA91103470B0021E5DB /* PBXTextBookmark */ = 20884DA91103470B0021E5DB /* PBXTextBookmark */;
			20884DAD110347990021E5DB /* PBXTextBookmark */ = 20884DAD110347990021E5DB /* PBXTextBookmark */;
			20884DB71103488F0021E5DB /* PBXTextBookmark */ = 20884DB71103488F0021E5DB /* PBXTextBookmark */;
			20884DBA110348B20021E5DB /* PBXTextBookmark */ = 20884DBA110348B20021E5DB /* PBXTextBookmark */;
			20884DBF110348CC0021E5DB /* PBXTextBookmark */ = 20884DBF110348CC0021E5DB /* PBXTextBookmark */;
			20884DC3110348F30021E5DB /* PBXTextBookmark */ = 20884DC3110348F30021E5DB /* PBXTextBookmark */;
			20884DC7110349360021E5DB /* PBXTextBookmark */ = 20884DC7110349360021E5DB /* PBXTextBookmark */;
		};
		sourceControlManager = 20E5548710FCEB8400CF1400 /* Source Control */;
		userBookmarkGroup = 20E5546610FCEB7A00CF1400 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 487}}";
			sepNavSelRange = "{249, 1}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	8D1107260486CEB800E47090 /* FB-01_Editor */ = {
		activeExec = 0;
		executables = (
			20E5546910FCEB7A00CF1400 /* FB-01_Editor */,
		);
	};
}
